{
  "name": "playzera-dev",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8"
  }
}
